<?xml version="1.0" encoding="UTF-8"?> 
 <definitions 
 xmlns="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" 
 xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
 xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" name="mainclientconfig" 
 >
    <import location="Z_WS_TWC_POM_GETLIST_PO.sap-client_500_wsdl_1.1.xml" namespace="urn:sap-com:document:sap:rfc:functions"/>
    <import location="Z_WS_TWC_RCMS_GETLIST_PO.sap-client_500_wsdl_1.1.xml" namespace="urn:sap-com:document:sap:rfc:functions"/>
</definitions>
