<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RCMS100ReportRCQTY" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c15a4291-3c0a-4e30-95ce-29a377171fb2">
	<property name="ireport.zoom" value="2.357947691000007"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="RMShip"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<queryString>
		<![CDATA[SELECT F1.NUMB,ROW_NUMBER() OVER(PARTITION BY F1.[RCDINVNO] ORDER BY F1.[RCDINVNO] ASC) AS NUMBbyINV,F1.[RCDINVNO],F1.[RCDPONO],F1.[RCDPOLINE]
,(SELECT TOP 1 [RCDPOSTDATE] FROM [RMShipment].[dbo].[RCMBPD] WHERE [RCDINVNO] = F1.[RCDINVNO] AND [RCDPONO] = F1.[RCDPONO] AND [RCDPOLINE] = F1.[RCDPOLINE] AND [RCDJBNO] = F1.[RCDJBNO]) AS RCDPOSTDATE
,(SELECT TOP 1 [RCDITNO] FROM [RMShipment].[dbo].[RCMBPD] WHERE [RCDINVNO] = F1.[RCDINVNO] AND [RCDPONO] = F1.[RCDPONO] AND [RCDPOLINE] = F1.[RCDPOLINE] AND [RCDJBNO] = F1.[RCDJBNO]) AS RCDITNO
,F1.[RCDCUSMAT]
,(SELECT TOP 1 [RCDMATDES] FROM [RMShipment].[dbo].[RCMBPD] WHERE [RCDINVNO] = F1.[RCDINVNO] AND [RCDPONO] = F1.[RCDPONO] AND [RCDPOLINE] = F1.[RCDPOLINE] AND [RCDJBNO] = F1.[RCDJBNO]) AS RCDMATDES
,F1.RCDRCQTY
,F1.RCDINVAMT
,F1.RCDTPDT
,F1.RCDSUM
,DENSE_RANK() OVER(ORDER BY F1.NUMB,F1.[RCDINVNO] ) AS INVCNT

FROM (
	SELECT DENSE_RANK() OVER(ORDER BY SUBSTRING([RCDCUSMAT], 1, 2)) AS NUMB,[RCDINVNO],[RCDPONO],[RCDPOLINE],[RCDCUSMAT]
	,SUM(ISNULL(RCDRCQTY,0)) AS RCDRCQTY,SUM(RCDINVAMT) AS RCDINVAMT, [RCDJBNO], [RCDTPDT], [RCDSUM]

	FROM [RMShipment].[dbo].[RCMBPD]
	WHERE [RCDJBNO] IN (SELECT DISTINCT RCHJBNO FROM [RMShipment].[dbo].[RCMBPH]
	WHERE [RCHWHSE] = 'WH2' AND [RCHSPNO] = '211808' AND [RCHCUNO] = '211809' AND [RCHTPDT] = 20221011 )
 AND (  RCDINVNO = '9423207972'  OR RCDINVNO = '9423207975'  OR RCDINVNO = '9423207970'  OR RCDINVNO = '9423207945'  OR RCDINVNO = '9423207958'  OR RCDINVNO = '9423207950'  OR RCDINVNO = '9423207974'  OR RCDINVNO = '9423207957'  OR RCDINVNO = '9423207943'  OR RCDINVNO = '9423207939'  OR RCDINVNO = '9423207948'  OR RCDINVNO = '9423207968'  OR RCDINVNO = '9423207944'  OR RCDINVNO = '9423207949'  OR RCDINVNO = '9423207969'  OR RCDINVNO = '9423207979'  OR RCDINVNO = '9423207942'  OR RCDINVNO = '9423207941'  OR RCDINVNO = '9423207946'  OR RCDINVNO = '9423207960'  OR RCDINVNO = '9423207956'  OR RCDINVNO = '9423207971'  OR RCDINVNO = '9423207976'  OR RCDINVNO = '9423207940'  OR RCDINVNO = '9423207947'  OR RCDINVNO = '9423207967'  OR RCDINVNO = '9423207973'  OR RCDINVNO = '9423207959'  OR RCDINVNO = '9423207961'  ) 	GROUP BY [RCDJBNO],[RCDINVNO],[RCDPONO],[RCDPOLINE],[RCDCUSMAT],[RCDTPDT],[RCDSUM]
) F1]]>
	</queryString>
	<field name="NUMB" class="java.lang.Long"/>
	<field name="NUMBbyINV" class="java.lang.Long"/>
	<field name="RCDINVNO" class="java.lang.String"/>
	<field name="RCDPONO" class="java.lang.String"/>
	<field name="RCDPOLINE" class="java.math.BigDecimal"/>
	<field name="RCDPOSTDATE" class="java.math.BigDecimal"/>
	<field name="RCDITNO" class="java.lang.String"/>
	<field name="RCDCUSMAT" class="java.lang.String"/>
	<field name="RCDMATDES" class="java.lang.String"/>
	<field name="RCDRCQTY" class="java.math.BigDecimal"/>
	<field name="RCDINVAMT" class="java.math.BigDecimal"/>
	<field name="RCDTPDT" class="java.math.BigDecimal"/>
	<field name="RCDSUM" class="java.lang.String"/>
	<field name="INVCNT" class="java.lang.Long"/>
	<sortField name="TwoString" type="Variable"/>
	<sortField name="RCDINVNO"/>
	<sortField name="RCDPONO"/>
	<sortField name="RCDPOLINE"/>
	<variable name="SUMQTY" class="java.lang.Double" resetType="Group" resetGroup="INVGrp" calculation="Sum">
		<variableExpression><![CDATA[$F{RCDRCQTY}]]></variableExpression>
	</variable>
	<variable name="SUMINVAMT" class="java.lang.Double" resetType="Group" resetGroup="INVGrp" calculation="Sum">
		<variableExpression><![CDATA[$F{RCDINVAMT}]]></variableExpression>
	</variable>
	<variable name="TwoString" class="java.lang.String">
		<variableExpression><![CDATA[$F{RCDCUSMAT}.substring( 0, 2 )]]></variableExpression>
	</variable>
	<variable name="VARIA" class="java.lang.Integer" resetType="Group" resetGroup="NumbGRP" incrementType="Group" incrementGroup="INVGrp" calculation="Count">
		<variableExpression><![CDATA[$F{NUMBbyINV}]]></variableExpression>
	</variable>
	<variable name="CNT_INV" class="java.lang.Integer" resetType="Group" resetGroup="NumbGRP" incrementType="Group" incrementGroup="INVGrp" calculation="Count">
		<variableExpression><![CDATA[$F{INVCNT} == 1]]></variableExpression>
	</variable>
	<group name="NumbGRP" isStartNewPage="true">
		<groupExpression><![CDATA[$F{NUMB}]]></groupExpression>
		<groupFooter>
			<band height="26">
				<textField>
					<reportElement x="33" y="2" width="100" height="22" uuid="cca0ff1c-532c-466d-aeaa-014596848d5d"/>
					<textElement verticalAlignment="Middle" markup="none">
						<font fontName="TH Sarabun New" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA["รวม " +$V{CNT_INV}+ " บิล"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="INVGrp">
		<groupExpression><![CDATA[$F{RCDINVNO}]]></groupExpression>
		<groupFooter>
			<band height="23">
				<staticText>
					<reportElement x="33" y="1" width="104" height="18" uuid="766f5cd3-d306-44ef-b2bf-cc3774c56aec"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<text><![CDATA[Amount before VAT ]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="22" width="555" height="1" uuid="2f4bfac7-768d-44e6-ba24-ba28f66b0bf9"/>
					<graphicElement>
						<pen lineWidth="4.0" lineStyle="Double"/>
					</graphicElement>
				</line>
				<textField pattern="#,##0.00">
					<reportElement x="189" y="1" width="69" height="18" uuid="8347e124-e85d-4f19-b844-7bfd6aa7f434"/>
					<textElement verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMINVAMT}]]></textFieldExpression>
				</textField>
				<textField pattern="#,##0.00">
					<reportElement x="424" y="1" width="75" height="18" uuid="73baa643-7fdb-468b-883d-0f38e2e7b590"/>
					<textElement textAlignment="Right" verticalAlignment="Middle">
						<font size="8" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{SUMQTY}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="0" y="0" width="555" height="1" uuid="9b612527-428f-4a2f-9bb4-02e61218df35"/>
				</line>
			</band>
		</groupFooter>
	</group>
	<group name="PoNoGrp">
		<groupExpression><![CDATA[$F{INVCNT} + $F{RCDPONO}]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<pageHeader>
		<band height="46">
			<staticText>
				<reportElement x="0" y="24" width="263" height="22" uuid="d11ec760-324d-4691-9771-6e94fdcff30f"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[รายงานสรุป]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="0" width="62" height="38" uuid="a158d5c7-6aa1-4ab8-9c06-78dc82162b9c"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[RCM100]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="416" y="0" width="84" height="46" uuid="ee0ff74e-b349-48bf-a490-e4c10dc30b3e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<textField pattern="HH.mm.ss">
				<reportElement x="503" y="0" width="50" height="46" uuid="0ca3d229-bfe6-41c7-93df-9a9b0888d441"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="2" y="21" width="81" height="25" uuid="d97a3947-9b61-4cea-bc0c-5b1b94010694"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="15" isBold="true"/>
				</textElement>
				<text><![CDATA[วันที่ส่ง : ]]></text>
			</staticText>
			<textField pattern="">
				<reportElement x="46" y="21" width="168" height="25" uuid="05c56b42-2ae0-4180-95ae-a09b25ced653"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="15" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDTPDT}.toString().substring( 6, 8) + "/" +
$F{RCDTPDT}.toString().substring( 4, 6) + "/" +
$F{RCDTPDT}.toString().substring( 0, 4)]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="9" width="555" height="24" uuid="523f5c61-05a3-4000-8fd9-94ae1a2b3e9a"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[บริษัท จี เทค แมททีเรียล จำกัด]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="24" width="22" height="22" uuid="947cc6a2-4b93-45a2-9a0f-8bd1b549ac3c"/>
				<box bottomPadding="0">
					<pen lineStyle="Double"/>
					<topPen lineStyle="Double"/>
					<leftPen lineStyle="Double"/>
					<bottomPen lineStyle="Double"/>
					<rightPen lineStyle="Double"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true" isUnderline="false"/>
				</textElement>
				<text><![CDATA[ก่อน]]></text>
			</staticText>
			<staticText>
				<reportElement x="285" y="24" width="270" height="22" uuid="a01395b9-5fb3-49e1-9fdf-74d581c6009b"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH Sarabun New" size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[การรับวัตถุดิบ]]></text>
			</staticText>
			<line>
				<reportElement x="263" y="40" width="22" height="1" uuid="c8d27693-caa4-471d-80b5-23fd37d23b4c"/>
			</line>
			<line>
				<reportElement x="263" y="43" width="22" height="1" uuid="0356ce95-06ec-440b-88fb-043fb226c849"/>
			</line>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="21" splitType="Stretch">
			<staticText>
				<reportElement x="3" y="1" width="28" height="20" uuid="249838d9-61a7-491f-9160-fbb399e002d7"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="32" y="1" width="75" height="20" uuid="ffe0b0c4-816e-4ea7-bc5c-6cb44cd9797c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Invoice no.]]></text>
			</staticText>
			<staticText>
				<reportElement x="108" y="1" width="70" height="20" uuid="0bfa339f-6c38-4c5a-b5c0-39ab55fc257f"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Posting date]]></text>
			</staticText>
			<staticText>
				<reportElement x="179" y="1" width="84" height="20" uuid="4abcbfb3-f230-4005-903e-e1d7dbbaa37c"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[P/O]]></text>
			</staticText>
			<staticText>
				<reportElement x="264" y="1" width="39" height="20" uuid="65ae8148-01c0-4795-a405-dd997cf373dc"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Line]]></text>
			</staticText>
			<staticText>
				<reportElement x="304" y="1" width="80" height="20" uuid="a3dea9d5-4f43-4b69-9069-8c81db5425ba"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[ Material Code]]></text>
			</staticText>
			<staticText>
				<reportElement x="424" y="1" width="75" height="20" uuid="5186bbf8-548d-4940-93b6-db465eeb3a75"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Received QTY]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="0" width="555" height="1" uuid="a77a0a9e-7f71-494f-8650-6146e672b761"/>
			</line>
			<line>
				<reportElement x="0" y="20" width="555" height="1" uuid="47a5b745-e192-4d93-82ef-323a4125be89"/>
			</line>
			<staticText>
				<reportElement x="500" y="1" width="53" height="20" uuid="5255df87-054b-4346-a3cc-4eb71781d156"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Plant]]></text>
			</staticText>
			<staticText>
				<reportElement x="385" y="0" width="38" height="20" uuid="a149fa66-8e03-42da-83d0-002692cf47db"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[OUN]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<textField>
				<reportElement isPrintRepeatedValues="false" x="3" y="1" width="28" height="18" uuid="0a8ad33c-3972-434e-bbff-1bb74bfb47be">
					<printWhenExpression><![CDATA[$F{NUMBbyINV} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{VARIA}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="32" y="1" width="75" height="18" uuid="9c2aee3e-9ee7-4a60-80d7-a620ece296e3">
					<printWhenExpression><![CDATA[$F{NUMBbyINV} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDCUSMAT}.substring( 0, 2 )+$F{RCDINVNO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="108" y="1" width="70" height="18" uuid="d75339ba-187d-445d-980d-c141ac44064b">
					<printWhenExpression><![CDATA[$F{NUMBbyINV} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{RCDPOSTDATE}.toString() != "" && $F{RCDPOSTDATE}.toString() != "0" && $F{RCDPOSTDATE}.toString() != "null" && $F{RCDPOSTDATE}.toString() != null) ? ($F{RCDPOSTDATE}.toString().substring( 6, 8 ) + "/" + $F{RCDPOSTDATE}.toString().substring( 4, 6 ) + "/" + $F{RCDPOSTDATE}.toString().substring( 0, 4 )) : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement isPrintRepeatedValues="false" x="179" y="1" width="84" height="18" uuid="81845555-0e9e-4413-b8f3-ea5d0095e5f4">
					<printWhenExpression><![CDATA[$F{NUMBbyINV} == 1]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDPONO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="264" y="1" width="39" height="18" uuid="e6e64b3b-672e-408e-aad0-bbf56b50f67e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDPOLINE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="304" y="1" width="80" height="18" uuid="20a0a370-7e0f-4c33-b3df-af17aacda43e"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDCUSMAT}]]></textFieldExpression>
			</textField>
			<textField pattern="#,##0.00">
				<reportElement x="424" y="1" width="75" height="18" uuid="6e97ab06-43d2-4b2a-b6d8-bc9e3d6747a7"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDRCQTY}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="1" width="53" height="18" uuid="37f74477-9e53-411c-baca-73ef49b7da24"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDPONO}.split( " " ).length == 3 ? ($F{RCDPONO}.split( " " )[2]) : "1000"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="385" y="1" width="38" height="18" uuid="440f4759-ef87-4e27-b930-995a76fe21c5"/>
				<textElement verticalAlignment="Middle">
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RCDSUM}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
